{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RemoteCanvas Host",
  "version": "0.3.0",
  "identifier": "jp.remote-canvas.host",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RemoteCanvas Host",
        "width": 1060,
        "height": 720,
        "minWidth": 860,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "publisher": "RemoteCanvas",
    "shortDescription": "Secure iPhone and iPad remote access host for Windows",
    "longDescription": "RemoteCanvas securely connects registered iPhone and iPad devices to this Windows PC.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["Japanese", "English"]
      }
    }
  }
}
